app/pug/components/main.pug
.card
    .card-content
        .card-front
            h3.card-title The Fair
            p.card-subtitle Time for some fun
        .card-back
            p.card-body This would be some longer text that gives a description of the things from the other side I guess

app/components/main.html

<div class="card">
  <div class="card-content">
    <div class="card-front">
      <h3 class="card-title">The Fair</h3>
      <p class="card-subtitle">Time for some fun</p>
    </div>
    <div class="card-back">
      <p class="card-body">This would be some longer text that gives a description of the things from the other side I guess</p>
    </div>
  </div>
</div>
